export PORT=8282
export EXPECTED_CLIENT_ID=dummy-client-id
export EXPECTED_CLIENT_SECRET=dummy-client-secret
export AUTH_REQUEST_PATH=/auth/request/path
export ACCESS_TOKEN_REQUEST_PATH=/access/token/request
export PERMITTED_REDIRECT_URLS=http://localhost/login/callback
